
#mongoDB
spring.data.mongodb.uri=mongodb://${ZUUL_DB_USERNAME}:${ZUUL_DB_PASSWORD}@${ZUUL_MONGO_DB_HOST}:${ZUUL_MONGO_DB_PORT}/${ZUUL_MONGO_DB_DATABASE}
#?authSource=${ZUUL_MONGO_AUTH_SOURCE}
spring.data.mongodb.auto-index-creation=true

#jwt 
jwt.secret.key=${JWT_SECRET_KEY}

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
